{
	"slidepics": {
		"value": [{
			"title": "Gooseberry and Elderflower Tower Cakes",
			"image": "images/baner.jpg",
			"link": "article/1.html",
			"description": "Although it isn't gooseberry season anymore, I thought I would publish this recipe now because it wo..."
		}, {
			"title": "测试图2",
			"image": "images/baner.jpg",
			"link": "http://www.baidu.com"
		},{
			"title": "测试图3",
			"image": "images/baner.jpg",
			"link": "http://www.baidu.com"
		},{
			"title": "测试图4",
			"image": "images/baner.jpg",
			"link": "http://www.baidu.com"
		}],
		"description": "大轮滚图",
		"type": "images",
		"config": {
			"width": 988,
			"height": 254,
			"limit": 3
		}
	},
	"links": {
		"value": [{
			"title": "剪板机",
			"image": "http://tb2.bdstatic.com/tb/static-common/img/search_logo_big_282cef2.gif",
			"link": "http://www.baidu.com"
		}, {
			"title": "卷板机",
			"image": "http://img0.bdstatic.com/static/common/widget/search_box_search/logo/logo_3b6de4c.png",
			"link": "http://www.baidu.com"
		}, {
			"title": "卷板机线切割",
			"image": "http://img0.bdstatic.com/static/common/widget/search_box_search/logo/logo_3b6de4c.png",
			"link": "http://www.baidu.com"
		}, {
			"title": "彩钢板冷轧带",
			"image": "http://img0.bdstatic.com/static/common/widget/search_box_search/logo/logo_3b6de4c.png",
			"link": "http://www.baidu.com"
		}, {
			"title": "肋钢筋",
			"image": "http://img0.bdstatic.com/static/common/widget/search_box_search/logo/logo_3b6de4c.png",
			"link": "http://www.baidu.com"
		}],
		"description": "友情链接",
		"type": "images",
		"config": {
			"width": 100,
			"height": 60
		}
	},
	"contact_us": {
		"value": "地址：厦门市象屿五金机电城\r\n电话：0592-5227621\r\n传真：0513-88801022\r\n 手机：13859951493\r\n联系人：郑小姐",
		"description": "联系我们",
		"type": "textarea"
	 },
	"contact_img":{
		"value": {
			"title": "XXX企业",
			"image": "images/contactimg.jpg" ,
			"link": "http://www.baidu.com/"
		},
		"description": "联系我们图片",
		"type": "image",
		"config": {
			"width": 245,
			"height":115
		}
		},
	"QQ":{
		"value": [{
			"title": "1234567",
			"image": "images/qq1.png",
			"link": "http://www.baidu.com"
		}, {
			"title": "1234567",
			"image": "images/qq1.png",
			"link": "http://www.baidu.com"
		}],
		"description": "QQ",
		"type": "images",
		"config": {
			"width": 40,
			"height": 40
		}
	},
	"list1":{
		"description":"第二导航第1个子栏目",
		"value":{},
		"type":"list",
		"config":{
			"filter":"all"
		}
	},
	"list2":{
		"description":"第二导航第2个子栏目",
		"value":{},
		"type":"list",
		"config":{
			"filter":"all"
		}
	},
	"list3":{
		"description":"第二导航第3个子栏目",
		"value":{},
		"type":"list",
		"config":{
			"filter":"all"
		}
	},
	"list4":{
		"description":"第二导航第4个子栏目",
		"value":{},
		"type":"list",
		"config":{
			"filter":"all"
		}
	},
	"list5":{
		"description":"第二导航第5个子栏目",
		"value":{},
		"type":"list",
		"config":{
			"filter":"all"
		}
	},
	"list6":{
		"description":"第二导航第6个子栏目",
		"value":{},
		"type":"list",
		"config":{
			"filter":"all"
		}
	},
	"list7":{
		"description":"第二导航第7个子栏目",
		"value":{},
		"type":"list",
		"config":{
			"filter":"all"
		}
	}	
}