{
	"about":{
		"description": "关于我们",
		"value": {},
		"type": "page"
	},
	"news":{
		"description": "新闻中心",
		"value": {},
		"type": "list"
	},
	"products":{
		"value":{},
		"description":"首页产品推荐的四张图片列表",
		"type":"list",
		"config":{
			"width":220,
			"height": 217
		}
	},
	"case":{
		"value":{},
		"description":"首页案例展示的六张图片列表",
		"type":"list",
		"config":{
			"width":470,
			"height": 470
		}
	},
	"feedback":{
		"value": {},
		"description": "留言板",
		"type": "nav",
		"config": {
			"filter": "feedback"
		}
	}	,
	"contact_us":{
		"description": "联系方式",
		"value": {},
		"type": "page"
	},
	"fixed_navs": {
		"value": {},
		"description": "左侧自定义导航",
		"type": "navs",
		"config": {
			"limit": 8
		}
	}
}